<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliación - PCE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="web-container">
        <!-- Header (Same as Index) -->
        <header class="main-header">
            <div class="logo-container">
                <div class="logo-shield">
                    <img src="images/logo.png" alt="Logo PCE" class="logo-img">
                </div>
                <div class="logo-text">
                    <span>PROTECCION</span>
                    <span>CIVIL</span>
                    <span>ESPAÑOLA</span>
                </div>
            </div>

            <nav class="main-nav">
                <a href="index.html#conocenos">CONOCENOS</a>
                <a href="index.html#actualidad">ACTUALIDAD</a>
                <a href="index.html#unete">ÚNETE</a>
                <a href="index.html#programa">PROGRAMA</a>
                <a href="index.html#transparencia">TRANSPARENCIA</a>
            </nav>

            <div class="header-actions">
                <a href="#" class="btn btn-donate">DONA</a>
                <a href="#" class="btn btn-join">AFILIATE</a>
            </div>
        </header>

        <main class="page-content">
            <h1 class="page-title">AFILIACIÓN</h1>

            <div class="afiliacion-container">
                <!-- Left: Form -->
                <div class="form-section">
                    <!-- Steps -->
                    <div class="form-steps">
                        <div class="step active">
                            <div class="step-circle">1</div>
                            <span>Datos personales</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">2</div>
                            <span>Cuota</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">3</div>
                            <span>Datos Bancarios</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">4</div>
                            <span>Confirmacion</span>
                        </div>
                    </div>

                    <!-- Form Content -->
                    <form class="main-form">
                        <h2 class="form-subtitle">DATOS PERSONALES</h2>

                        <div class="form-group">
                            <label>Nombre *</label>
                            <input type="text" placeholder="Nombre" required>
                        </div>

                        <div class="form-group">
                            <label>Apellidos *</label>
                            <input type="text" placeholder="Apellidos" required>
                        </div>

                        <div class="form-group">
                            <label>DNI / NIE *</label>
                            <input type="text" placeholder="Ejemplo: 12345678A" required>
                        </div>

                        <div class="form-group">
                            <label>Fecha de nacimiento *</label>
                            <div class="date-inputs">
                                <select>
                                    <option>Dia</option>
                                </select>
                                <select>
                                    <option>Mes</option>
                                </select>
                                <select>
                                    <option>Año</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Email principal *</label>
                            <input type="email" placeholder="Email principal" required>
                        </div>

                        <div class="form-group">
                            <label>Teléfono principal *</label>
                            <input type="tel" placeholder="Teléfono principal" required>
                        </div>

                        <button type="button" class="btn btn-next">Siguiente</button>
                    </form>
                </div>

                <!-- Right: Benefits Card -->
                <aside class="benefits-sidebar">
                    <div class="benefits-card">
                        <div class="card-logo">
                            <div class="logo-shield big-shield">
                                <img src="images/logo.png" alt="Logo PCE" class="logo-img-lg">
                            </div>
                        </div>
                        <h3>Porque afiliarte?</h3>
                        <ul class="benefits-list">
                            <li>1. Lorem ipsum Lorem ipsum</li>
                            <li>2. Lorem ipsum Lorem ipsum</li>
                            <li>3. Lorem ipsum Lorem ipsum</li>
                        </ul>
                        <button class="btn btn-join-inverse">AFILIATE</button>
                        <p class="small-note">También puedes apoyarnos mediante una donación</p>
                    </div>
                </aside>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-divider"></div>
            <div class="footer-content">
                <!-- Shortened footer for this page, usually same as index -->
                <div class="footer-links">
                    <a href="#">POLÍTICA DE PRIVACIDAD</a>
                    <a href="#">CONDICIONES DE USO</a>
                    <a href="#">POLÍTICA DE COOKIES</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>