<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliación - PCE</title>
    <link rel="stylesheet" href="../public/css/global.css">
    <link rel="stylesheet" href="../public/css/afiliacion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Montserrat:wght@400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="../controllers/mainController.js" defer></script>
</head>

<body>
    <div class="web-container">
        <!-- Header (Same as Index) -->
        <header class="main-header">
            <div class="logo-container">
                <div class="logo-shield">
                    <img src="../public/images/logo.png" alt="Logo PCE" class="logo-img">
                </div>
                <div class="logo-text">
                    <span>PROTECCION</span>
                    <span>CIVIL</span>
                    <span>ESPAÑOLA</span>
                </div>
            </div>

            <nav class="main-nav">
                <a href="index.html">INICIO</a>
                <a href="noticias.html">ACTUALIDAD</a>
                <a href="afiliacion.html">ÚNETE</a>
                <a href="programa.html">PROGRAMA</a>
                <a href="index.html#transparencia">TRANSPARENCIA</a>
            </nav>

            <div class="header-actions">
                <a href="#" class="btn btn-donate">DONA</a>
                <a href="#" class="btn btn-join">AFILIATE</a>
            </div>
        </header>

        <main class="page-content">
            <h1 class="page-title">AFILIACIÓN</h1>

            <div class="afiliacion-container">
                <!-- Left: Form -->
                <div class="form-section">
                    <!-- Steps -->
                    <div class="form-steps">
                        <div class="step active">
                            <div class="step-circle">1</div>
                            <span>Datos personales</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">2</div>
                            <span>Cuota</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">3</div>
                            <span>Datos Bancarios</span>
                        </div>
                        <div class="step">
                            <div class="step-circle">4</div>
                            <span>Confirmacion</span>
                        </div>
                    </div>

                    <!-- Form Content -->
                    <form class="main-form">
                        <h2 class="form-subtitle">DATOS PERSONALES</h2>

                        <div class="form-group">
                            <label>Nombre *</label>
                            <input type="text" placeholder="Nombre" required>
                        </div>

                        <div class="form-group">
                            <label>Apellidos *</label>
                            <input type="text" placeholder="Apellidos" required>
                        </div>

                        <div class="form-group">
                            <label>DNI / NIE *</label>
                            <input type="text" placeholder="Ejemplo: 12345678A" required>
                        </div>

                        <div class="form-group">
                            <label>Fecha de nacimiento *</label>
                            <div class="date-inputs">
                                <select>
                                    <option>Dia</option>
                                </select>
                                <select>
                                    <option>Mes</option>
                                </select>
                                <select>
                                    <option>Año</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Email principal *</label>
                            <input type="email" placeholder="Email principal" required>
                        </div>

                        <div class="form-group">
                            <label>Teléfono principal *</label>
                            <input type="tel" placeholder="Teléfono principal" required>
                        </div>

                        <button type="button" class="btn btn-next">Siguiente</button>
                    </form>
                </div>

                <!-- Right: Benefits Card -->
                <aside class="benefits-sidebar">
                    <div class="benefits-card">
                        <div class="card-logo">
                            <div class="logo-shield big-shield">
                                <img src="../public/images/logo.png" alt="Logo PCE" class="logo-img-lg">
                            </div>
                        </div>
                        <h3>Porque afiliarte?</h3>
                        <ul class="benefits-list">
                            <li>1. Lorem ipsum Lorem ipsum</li>
                            <li>2. Lorem ipsum Lorem ipsum</li>
                            <li>3. Lorem ipsum Lorem ipsum</li>
                        </ul>
                        <button class="btn btn-join-inverse">AFILIATE</button>
                        <p class="small-note">También puedes apoyarnos mediante una donación</p>
                    </div>
                </aside>
            </div>
        </main>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-divider"></div>
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-shield big-shield">
                        <img src="../public/images/logo.png" alt="Logo PCE" class="logo-img-lg">
                    </div>
                </div>

                <div class="footer-social">
                    <a href="#" class="social-icon youtube">
                        <svg viewBox="0 0 24 24" fill="white" width="30" height="30">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.498-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                    <a href="#" class="social-icon x">
                        <svg viewBox="0 0 24 24" fill="white" width="30" height="30">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <svg viewBox="0 0 24 24" fill="white" width="30" height="30">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm7.846-10.405a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0z" />
                        </svg>
                    </a>
                    <a href="#" class="social-icon telegram">
                        <svg viewBox="0 0 24 24" fill="white" width="30" height="30">
                            <path
                                d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-.135-.089-1.294-.849-.039-1.964l.006-.005 3.16-2.863c.241-.218.468-.532-.019-.537-.585-.006-4.223 2.693-4.485 2.872-.375.257-2.651 1.636-2.73 1.684-.666.405-1.341.6-1.904.595-.626-.005-1.832-.363-2.724-.61-1.094-.303-1.464-.471-1.408-.992.029-.271.361-.555.952-.843 3.684-1.635 6.142-2.721 7.375-3.258 3.507-1.528 4.234-1.795 4.708-1.801z" />
                        </svg>
                    </a>
                </div>

                <div class="footer-buttons">
                    <a href="#" class="btn btn-donate-sm">DONA</a>
                    <a href="afiliacion.html" class="btn btn-join-sm">AFILIATE</a>
                </div>

                <div class="footer-links">
                    <a href="#" class="footer-link">POLÍTICA DE PRIVACIDAD</a>
                    <a href="#" class="footer-link">CONDICIONES DE USO</a>
                    <a href="#" class="footer-link">POLÍTICA DE COOKIES</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>