/* Afiliacion Page Styles */
.page-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
    text-shadow: none;
    text-align: left;
    margin-left: 10px;
}

.afiliacion-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (min-width: 900px) {
    .afiliacion-container {
        flex-direction: row;
        align-items: flex-start;
        gap: 50px;
    }
}

.form-section {
    flex: 2;
    background-color: #6a3535;
    /* Medium dark maroon */
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Steps */
.form-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
    padding: 0 20px;
}

/* Line connecting steps */
.form-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 40px;
    right: 40px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 20%;
}

.step-circle {
    width: 50px;
    height: 50px;
    background-color: #b0a4a4;
    /* Inactive greyish beige */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #5e2c2c;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-family: var(--font-heading);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.step.active .step-circle {
    background-color: #d9d9d9;
    /* Active lighter grey */
}

.step span {
    font-size: 0.6rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin-top: 5px;
}

.form-subtitle {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    /* Light grey/white */
    border-bottom: none;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 8px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--font-body);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px 25px;
    border-radius: 30px;
    /* Pill shape */
    border: none;
    background-color: #bfaeae;
    /* Silver-ish/taupe input background */
    color: #5e2c2c;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.date-inputs {
    display: flex;
    gap: 15px;
}

.date-inputs select {
    text-align: center;
}

.btn-next {
    background-color: black;
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 30px;
    width: auto;
    min-width: 200px;
    cursor: pointer;
    border: none;
    text-transform: capitalize;
    /* "Siguiente" in image looks capitalized */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Sidebar */
.benefits-sidebar {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
}

.benefits-card {
    background-color: #d1c7c7;
    /* Light warm grey card body */
    color: #5e2c2c;
    padding: 40px 30px;
    border-radius: 40px;
    border: 10px solid #5e2c2c;
    /* Thick dark maroon border */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 5px;
}

.benefits-card .card-logo {
    width: 200px;
    height: 200px;
    border: 5px solid #5e2c2c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: transparent;
}

.card-logo .logo-shield {
    width: 140px;
    height: 140px;
}

.card-logo .logo-shield img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-logo .logo-shield svg path {
    fill: #5e2c2c;
    /* Invert colors for logo inside light card */
}

.benefits-card h3 {
    font-family: var(--font-heading);
    font-weight: 800;
    text-transform: none;
    /* "Porque afiliarte?" is mixed case in reference */
    font-size: 1.5rem;
    color: #5e2c2c;
}

.benefits-list {
    list-style: none;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.benefits-list li {
    padding: 10px 0;
    border-bottom: 2px solid #5e2c2c;
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--font-heading);
}

.btn-join-inverse {
    background-color: black;
    color: white;
    padding: 12px 40px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0;
}

.small-note {
    font-size: 0.6rem;
    color: #5e2c2c;
    margin-top: 5px;
}